# qzlscan

./: .gitignore
app/: build.gradle  key.jks
app/src/androidTest/java/com/quanzhilian/qzlscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanzhilian/qzlscan/: MainActivity.java
app/src/main/java/com/quanzhilian/qzlscan/activities/: BootBroadcastReceiver.java  LoginActivity.java  MainActivity.java  ScreenReceive.java
app/src/main/java/com/quanzhilian/qzlscan/adapter/: FragmentVPAdapter.java  InRepositoryAdapter.java  InRepositoryDetailAdapter.java  InRepositoryItemAdapter.java  InRepositoryItemDetailAdapter.java  MachingRepositoryAdapter.java  OutRepositoryAdapter.java  RepositoryDetailAdapter.java
app/src/main/java/com/quanzhilian/qzlscan/application/: CustomerApplication.java
app/src/main/java/com/quanzhilian/qzlscan/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseScanActivity.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  edittext_shape.xml  list_item_divider.xml  login_button.xml  login_button_shape_focused.xml  login_button_shape_normal.xml
app/src/main/res/layout/: activity_all_in_repository_list.xml  activity_change_scan_result.xml  activity_in_repository_detail.xml  activity_in_repository_list.xml  activity_in_scan_result.xml  activity_login.xml  activity_machining_detail.xml  activity_machining_item_detail.xml  activity_machining_list.xml  activity_machining_scan_result.xml  activity_main.xml  activity_main_change.xml  activity_main_in_repository.xml  activity_main_machining.xml  activity_main_out_repository.xml  activity_out_repository_detail.xml  activity_out_repository_item_detail.xml  activity_out_repository_list.xml  activity_out_scan_result.xml  activity_splash.xml  bottom_dialog.xml  common_header_title_bar.xml  contentfragment.xml  dialog_title_style.xml  dialog_updata_version.xml  dialog_update_app.xml  item_in_repository_item_detail_list.xml  item_in_repository_item_list.xml  item_in_repository_list.xml  item_maching_repository_list.xml  item_out_repository_list.xml  item_repository_detail_list.xml  item_repository_list.xml  item_repository_position_list.xml  viewpager_indicator_layout.xml  viewpager_indicator_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quanzhilian/qzlscan/: ExampleUnitTest.java
(+77 files in other folders)
